<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="转载于：黑马程序员武汉中心命名空间 学习目标：理解命名空间的概念，掌握命名空间存在的价值以及解决的实际问题，利用命名空间实现复杂项目开发   命名空间基础 子空间 命名空间访问 全局空间 命名空间引入   概念  命名空间：namespace，指人为的将内存进行分隔，让不同内存区域的同名结构共存，从而解决在大型项目中可能出现的重名结构问题  PHP中，同一脚本运行周期内不允许出现同名结构 常量 函">
<meta property="og:type" content="article">
<meta property="og:title" content="php面向对象:命令空间">
<meta property="og:url" content="http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/index.html">
<meta property="og:site_name" content="A1LB1ue">
<meta property="og:description" content="转载于：黑马程序员武汉中心命名空间 学习目标：理解命名空间的概念，掌握命名空间存在的价值以及解决的实际问题，利用命名空间实现复杂项目开发   命名空间基础 子空间 命名空间访问 全局空间 命名空间引入   概念  命名空间：namespace，指人为的将内存进行分隔，让不同内存区域的同名结构共存，从而解决在大型项目中可能出现的重名结构问题  PHP中，同一脚本运行周期内不允许出现同名结构 常量 函">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-24T16:03:42.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php面向对象:命令空间">
<meta name="twitter:description" content="转载于：黑马程序员武汉中心命名空间 学习目标：理解命名空间的概念，掌握命名空间存在的价值以及解决的实际问题，利用命名空间实现复杂项目开发   命名空间基础 子空间 命名空间访问 全局空间 命名空间引入   概念  命名空间：namespace，指人为的将内存进行分隔，让不同内存区域的同名结构共存，从而解决在大型项目中可能出现的重名结构问题  PHP中，同一脚本运行周期内不允许出现同名结构 常量 函">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>php面向对象:命令空间</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<script type="text/javascript" src="../source/js/love.js"></script>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/07/25/php学习/5面向对象：PDO/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/07/25/php学习/3PHP面向对象：设计模式/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&text=php面向对象:命令空间"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&is_video=false&description=php面向对象:命令空间"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=php面向对象:命令空间&body=Check out this article: http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&name=php面向对象:命令空间&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&t=php面向对象:命令空间"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#转载于：黑马程序员武汉中心"><span class="toc-number">1.</span> <span class="toc-text">转载于：黑马程序员武汉中心</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#命名空间"><span class="toc-number"></span> <span class="toc-text">命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、命名空间基础"><span class="toc-number"></span> <span class="toc-text">1、命名空间基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、命名空间子空间"><span class="toc-number"></span> <span class="toc-text">2、命名空间子空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于已有父空间"><span class="toc-number"></span> <span class="toc-text">基于已有父空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#直接创建子空间"><span class="toc-number"></span> <span class="toc-text">直接创建子空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3、命名空间访问"><span class="toc-number"></span> <span class="toc-text">3、命名空间访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、全局空间"><span class="toc-number"></span> <span class="toc-text">4、全局空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定义空间"><span class="toc-number"></span> <span class="toc-text">定义空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#当前所有访问如果使用非限定名称都代表访问当前空间内的元素"><span class="toc-number"></span> <span class="toc-text">当前所有访问如果使用非限定名称都代表访问当前空间内的元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#想访问函数"><span class="toc-number"></span> <span class="toc-text">想访问函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#访问系统常量"><span class="toc-number"></span> <span class="toc-text">访问系统常量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#想访问类"><span class="toc-number"></span> <span class="toc-text">想访问类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#m-new-Mysqli-‘localhost’-’root’-’root’"><span class="toc-number"></span> <span class="toc-text">$m = new Mysqli(‘localhost’,’root’,’root’);</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正确方案"><span class="toc-number"></span> <span class="toc-text">正确方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5、命名空间应用"><span class="toc-number"></span> <span class="toc-text">5、命名空间应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、命名空间引入"><span class="toc-number"></span> <span class="toc-text">6、命名空间引入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引入多个元素"><span class="toc-number"></span> <span class="toc-text">引入多个元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引入空间（全部元素）"><span class="toc-number"></span> <span class="toc-text">引入空间（全部元素）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7、总结"><span class="toc-number"></span> <span class="toc-text">7、总结</span></a>
    </li></ol></li></div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        php面向对象:命令空间
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">JYP</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-24T16:01:28.104Z" itemprop="datePublished">2021-07-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="转载于：黑马程序员武汉中心"><a href="#转载于：黑马程序员武汉中心" class="headerlink" title="转载于：黑马程序员武汉中心"></a>转载于：<a href="https://space.bilibili.com/434398031?spm_id_from=333.788.b_765f7570696e666f.1" target="_blank" rel="noopener">黑马程序员武汉中心</a></h4><h1 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a><strong>命名空间</strong></h1><blockquote>
<p>学习目标：理解命名空间的概念，掌握命名空间存在的价值以及解决的实际问题，利用命名空间实现复杂项目开发</p>
</blockquote>
<ul>
<li>命名空间基础</li>
<li>子空间</li>
<li>命名空间访问</li>
<li>全局空间</li>
<li>命名空间引入</li>
</ul>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>命名空间</strong>：namespace，指人为的将内存进行<code>分隔</code>，让不同内存区域的同名结构共存，从而解决在大型项目中可能出现的重名结构问题</p>
<ul>
<li>PHP中，同一脚本运行周期内不允许出现同名结构<ul>
<li>常量</li>
<li>函数</li>
<li>类（接口）</li>
</ul>
</li>
<li>在大型项目中，除了使用复杂的命名方式，很难避免团队间使用同名结构</li>
<li>命名空间可以通过给各类命名增加<code>路径</code>来实现不同名字的“本质不同”，从而允许同名存在</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>在Windows系统下：同一个磁盘上不允许出现同名文件，但是可以通过路径的方式（文件夹）实现同名文件存</p>
<pre><code>index.php
index(1).php            # 系统不允许同名，所以会重命名
</code></pre><p>但是我们可以通过不同的路径和逻辑分区来实现同名文件共同存在</p>
<pre><code>C:/index.php
D:/index.php
D:/server/web/index.php    # 可以同时存在：路径本身可以理解为文件的名字（三个都不同）
</code></pre><ul>
<li>命名空间就是类似上述的操作，在同一块内存里进行<code>逻辑分区</code>实现同名结构的同时存在</li>
</ul>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、命名空间是为了解决结构同名问题而出现的一种解决方案</p>
<p>2、命名空间本质是在内存中进行逻辑划分，让相同的名字分到不同的区域，从而实现<code>不同名</code></p>
<h2 id="1、命名空间基础"><a href="#1、命名空间基础" class="headerlink" title="1、命名空间基础"></a><strong>1、命名空间基础</strong></h2><blockquote>
<p>目标：了解命名空间的基本语法，掌握命名空间的限制逻辑和基本应用</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>命名空间基础</strong>：命名空间的基本语法和作用</p>
<ul>
<li><p>命名空间使用namespace关键字定义空间</p>
<p>namespace 命名空间名字;</p>
</li>
<li><p>命名空间必须定义在所有代码之前（前面不能有任何代码性的内容，注释除外）</p>
</li>
<li>命名空间后可以写任意内容，但是只有命名空间元素真正受空间限制</li>
<li>命名空间元素是结构性内容（不允许重复的内容），有三类：<ul>
<li>常量</li>
<li>函数</li>
<li>类（接口）</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定使用命名空间：有一些结构性的内容可能与其他开发者冲突（重名）</p>
<p>2、在一开始定义命名空间</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、基本语法：namespace 空间名字;</p>
<pre><code># 定义空间
namespace my_space;            # 定义一个叫做my_space的空间
</code></pre><p>2、命名空间的命名规则</p>
<ul>
<li>由字母、下划线和数字构成</li>
<li>可以以字母和下划线开头</li>
<li>较少出现多单词空间名，一般使用下划线法</li>
</ul>
<p>3、命名空间的作用：能够创建同名结构，包含函数、常量和类</p>
<pre><code>namespace space1;
function display(){
    echo __NAMESPACE__,&apos;&lt;br/&gt;&apos;;
}
const PI = 3;
class Human{}

namespace space2;
function display(){
    echo __NAMESPACE__,&apos;&lt;br/&gt;&apos;;
}
const PI = 3.14;
class Human{}
</code></pre><p>4、命名空间里的内容</p>
<ul>
<li>命名空间里可以定义同名的函数、常量和类（结构）：因为此类结构不允许同名，这些是命名空间规范的目标（称为空间元素）</li>
<li><p>命名空间里可以有其他代码</p>
<p>namespace space;<br>class Human{}<br>function display(){}<br>const PI = 3.14;<br>$a = 100;<br>echo $a;</p>
</li>
</ul>
<p>5、命名空间注意事项：命名空间的声明（第一次）必须在所有代码之前</p>
<pre><code># 命名空间之前不能有任何代码
namespace space1;                # 正确


echo &apos;test&apos;;
namespace space1;                # 错误：第一次命名空间之前不能有任何其他代码
</code></pre><p><strong>注意</strong>：命名空间在一个脚本中只会定义一个（最开始），但是在讲课的时候可能会定义多个</p>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、命名空间是使用namespace + 空间名字定义</p>
<p>2、不同命名空间里可以定义同名的函数、常量和类（同名结构）</p>
<p>3、命名空间里可以书写任意代码</p>
<p>4、命名空间的定义必须在脚本的最前面</p>
<p>5、一个脚本中通常只会定义一个空间</p>
<p>6、命名空间其实就好比是磁盘上划分的不同文件夹，用来保存同名文件</p>
<h2 id="2、命名空间子空间"><a href="#2、命名空间子空间" class="headerlink" title="2、命名空间子空间"></a><strong>2、命名空间子空间</strong></h2><blockquote>
<p>目标：理解子空间的概念，掌握子空间的创建规范</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>子空间</strong>：subspace，即在已有空间之上，再在内部进行空间划分，让每个小空间独立起来。</p>
<ul>
<li>子空间其实就是路径的分层</li>
<li><p>子空间可以基于已有空间创建，也可以直接创建，使用反斜杠分隔<code>\</code></p>
<h1 id="基于已有父空间"><a href="#基于已有父空间" class="headerlink" title="基于已有父空间"></a>基于已有父空间</h1><p>namespace father;<br>namespace father\son;</p>
<h1 id="直接创建子空间"><a href="#直接创建子空间" class="headerlink" title="直接创建子空间"></a>直接创建子空间</h1><p>namespace mother\daughter;</p>
</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、命名空间子空间是直接通过namespace+路径符号<code>\</code>实现</p>
<pre><code>namespace space;        # 创建一个一级空间
function display(){}

# 创建子空间
namespace space\space1;    # 在space空间下创建一个叫做space1的子空间
function display(){}
</code></pre><p>2、子空间的创建不一定非要在前面创建了上级空间，即可以直接在某个脚本中创建子空间</p>
<pre><code># 脚本最上面
namespace space\space2;
function display(){}
</code></pre><blockquote>
<p>小结</p>
</blockquote>
<p>1、子空间也是通过namespace实现，用namespace+<code>\</code>区分上下级空间名</p>
<p>2、基于一个脚本中通常只有一个空间名，所以子空间的创建可以直接创建</p>
<ul>
<li>不用一定先创建一级空间</li>
<li>但是一般是存在上级空间的，而不是凭空创建子空间</li>
</ul>
<p>3、子空间理论上可以创建无限多层，但是实际层次根据项目需求确定（一般不超过四层）</p>
<h2 id="3、命名空间访问"><a href="#3、命名空间访问" class="headerlink" title="3、命名空间访问"></a><strong>3、命名空间访问</strong></h2><blockquote>
<p>目标：掌握命名空间的元素调用方式，能够用合适的方式调用空间元素</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>命名空间访问</strong>：是指访问不同空间里的结构元素</p>
<ul>
<li>空间里有除了函数、常量和类的其他代码，会自动执行，只有空间元素本身（函数、常量和类）是需要通过空间进行访问的</li>
<li>在PHP命名空间中，提供了三种空间元素的访问方式<ul>
<li><code>非限定名称</code>：直接访问元素名，系统自动匹配当前空间（向上找到的第一个空间）</li>
<li><code>限定名称</code>：带空间名字，而且是基于当前空间的子空间（相对路径，在当前空间下，找到向下的空间的）</li>
<li><code>完全限定名称</code>：从全局空间（根目录）开始访问（绝对路径）</li>
</ul>
</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、非限定名称访问：即直接访问空间元素的名字，此类访问访问的是当前代码所属空间内的元素</p>
<pre><code>namespace space1;
function display(){
    echo &apos;space1&apos;;
}

namespace space2;
function display(){
    echo &apos;space2&apos;;
}

# 非限定名称访问
display();                # 输出space2，因为当前display函数调用所属空间为space2
</code></pre><p><strong>注意</strong>：非限定名称访问就好比是访问当前自己文件夹下的所有文件</p>
<p>2、限定名称访问，即在访问元素的前面使用相应的空间名字，非限定名称的访问是基于子空间来实现的</p>
<pre><code># 定义子空间
namespace space\space1;
function display(){
    echo &apos;space\space1&lt;br/&gt;&apos;;
}

# 定义子空间
namespace space\space2;
function display(){
    echo &apos;space\space2&lt;br/&gt;&apos;;
}

# 所属父空间
namespace space;
function display(){
    echo &apos;space&lt;br/&gt;&apos;;
}

# 非限定名称访问
display();                     # space：当前向上所属空间
space1\display();             # space\space1：实际为当前空间space + space1\display()
</code></pre><p><strong>注意</strong>：限定名称访问好比访问当前文件夹下的子文件夹内容（针对当前空间的子空间访问）</p>
<p>3、完全限定名称访问，即从根目录（全局空间）开始访问，使用<code>\</code>作为全局空间开始符号</p>
<pre><code># 接上述代码

# 完全限定名称访问
\space\display();            # space空间下的display
\space\space1\display();     # space下space1空间的display
</code></pre><p><strong>注意</strong>：完全限定名称访问好比从磁盘根目录访问对应路径下的内容（绝对路径）</p>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、命名空间的访问分为三种模式</p>
<ul>
<li>非限定名称访问，直接访问元素本身，代表当前所属空间（当前目录）</li>
<li>限定名称访问，使用空间名+元素，代表访问<strong>当前空间子空间</strong>（当前目录子目录）</li>
<li>完全限定名称访问，使用全局空间开始，代表从全局开始进行访问（根目录）</li>
</ul>
<p>2、空间元素访问方式选择</p>
<ul>
<li>当前空间内，一般使用<code>非限定名称</code>访问</li>
<li>不在当前空间，一般使用<code>完全限定名称</code>访问</li>
<li>在实际开发中：我们会对项目进行深度封装处理，尽量让开发者可以使用非限定名称访问（开发效率高）</li>
</ul>
<h2 id="4、全局空间"><a href="#4、全局空间" class="headerlink" title="4、全局空间"></a><strong>4、全局空间</strong></h2><blockquote>
<p>目标：了解全局空间的概念，掌握全局空间与其他命名空间的关系以及合作模式</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>全局空间</strong>：即空间元素在没有定义空间的情况下所属的空间，也是所有定义的空间的顶级空间</p>
<ul>
<li>所有空间都是从全局空间分离出来的</li>
<li>所有不指定空间的元素本质都属于全局空间</li>
<li>全局空间与其他空间存在空间约束关系，在进行文件包含时需要注意到空间关系</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、没有指定空间的元素所属的空间属于全局空间</p>
<pre><code># 不定义空间
function display(){
    echo __NAMESPACE__,&apos;&lt;br/&gt;&apos;;
}
</code></pre><p>2、所有的空间本质都是在全局空间下的划分</p>
<pre><code># 定义空间
namespace space;
function display(){
    echo __NAMESPACE__,&apos;&lt;br/&gt;&apos;;
}

# space空间属于从全局空间里划分出一部分用于space空间管理
</code></pre><p>3、全局空间元素的访问：使用完全限定名称访问</p>
<pre><code># 不定义空间
function display(){
    echo __NAMESPACE__,&apos;&lt;br/&gt;&apos;;
}

display();                            # 非限定名称访问：本身当前就是全局空间内，所以可以访问
\display();                            # 完全限定名称访问：全局符号&quot;\&quot;+全局空间元素
</code></pre><p>4、一旦命名空间出现，那么空间元素（类、常量和函数）的访问就被限定在空间内，如果使用非限定名称访问，那么系统会以下解析逻辑（限定名称或者完全限定名称是直接按路径准确找）</p>
<ul>
<li>首先一定是在自己空间内查找</li>
<li><p>如果找不到元素，不同空间元素的处理不同</p>
<ul>
<li>系统常量、系统函数如果找不到，会自动去全局空间找（也就是能找到）</li>
<li>系统类是不会自动去全局空间找的（报错，提示当前所属空间内元素找不到）</li>
</ul>
<h1 id="定义空间"><a href="#定义空间" class="headerlink" title="定义空间"></a>定义空间</h1><p>namespace space;<br>function display(){</p>
<pre><code>echo __FUNCTION__,&apos;&lt;br/&gt;&apos;;
</code></pre><p>}</p>
<h1 id="当前所有访问如果使用非限定名称都代表访问当前空间内的元素"><a href="#当前所有访问如果使用非限定名称都代表访问当前空间内的元素" class="headerlink" title="当前所有访问如果使用非限定名称都代表访问当前空间内的元素"></a>当前所有访问如果使用非限定名称都代表访问当前空间内的元素</h1><p>display();                # space下的display函数</p>
<h1 id="想访问函数"><a href="#想访问函数" class="headerlink" title="想访问函数"></a>想访问函数</h1><p>define(‘PI’,3.14);        # 正确：space下没有define函数，但是全局空间有（系统函数属于全局空间）</p>
<h1 id="访问系统常量"><a href="#访问系统常量" class="headerlink" title="访问系统常量"></a>访问系统常量</h1><p>echo PHP_VERSION;        # 正确：space下没有，但全局空间有</p>
<h1 id="想访问类"><a href="#想访问类" class="headerlink" title="想访问类"></a>想访问类</h1><h1 id="m-new-Mysqli-‘localhost’-’root’-’root’"><a href="#m-new-Mysqli-‘localhost’-’root’-’root’" class="headerlink" title="$m = new Mysqli(‘localhost’,’root’,’root’);"></a>$m = new Mysqli(‘localhost’,’root’,’root’);</h1><pre><code># 错误：系统提示space\Mysqli不存在
</code></pre><h1 id="正确方案"><a href="#正确方案" class="headerlink" title="正确方案"></a>正确方案</h1><p>$m = new \Mysqli(‘localhost’,’root’,’root’);</p>
</li>
</ul>
<p>5、同样的，如果一个文件有空间，包含了一个没有空间（全局空间）的文件，那么要访问文件中的内容，需要使用全局空间</p>
<pre><code># 无空间文件：nospace.php
function display(){                # 属于全局空间
    echo __FUNCTION__;
}


# 有空间文件
namespace space();
function display(){
    echo &apos;space&apos;;
}
# 包含无空间文件
include_once &apos;nospace.php&apos;;
# 访问元素
display();                    # 访问的是space空间下的display函数
\display();                    # 正确：访问全局空间的display函数

# 注意：如果space空间没有display的话，直接访问display函数也是正确的，因为系统会自动寻找全局空间
</code></pre><blockquote>
<p>小结</p>
</blockquote>
<p>1、全局空间就是没有使用namespace定义空间的空间（所有空间本质都是在全局空间下划分）</p>
<p>2、全局空间的元素访问使用完全限定名称访问</p>
<p>3、系统内置的函数、常量和类都属于全局空间（涉及到全局空间被包含到子空间里）</p>
<ul>
<li>系统函数、常量，在空间内访问的时候系统会自动在自己空间找，如果找不到会去全局空间</li>
<li>系统类必须使用全局空间访问：\类名</li>
</ul>
<h2 id="5、命名空间应用"><a href="#5、命名空间应用" class="headerlink" title="5、命名空间应用"></a><strong>5、命名空间应用</strong></h2><blockquote>
<p>目标：根据实际开发需求，设定合适的命名空间进行管理</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>命名空间应用</strong>：模拟真实的开发环境，来运用命名空间的规则</p>
<ul>
<li>命名空间分层一般是文件夹进行分层（建议使用与文件夹同名空间名）</li>
<li>文件夹的分层是根据业务的需求和项目开发所选的复杂程度来设计</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定项目开发复杂程度</p>
<p>2、实现文件分层管理布局</p>
<p>3、针对文件分层进行命名空间的使用（一个文件只属于一个空间）</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、创建文件夹：模拟项目不同文件PHP文件放到不同文件夹下</p>
<p>–|root ——–根目录</p>
<p>–|–|controller ——–业务模块</p>
<p>–|–|model ——–数据模块</p>
<p>–|–|core ——–核心工具</p>
<p>2、业务说明</p>
<ul>
<li>root根目录，存放用户可以直接访问的文件，文件都是请求controller里的文件</li>
<li>controller目录，存放业务逻辑文件，所有业务都是类文件，业务要操作数据库，请求model里的文件，属于controller空间</li>
<li>model目录，存放数据库操作的类文件，一张表一个类文件，属于model空间</li>
<li>core目录，核心工具的存放，属于core空间</li>
</ul>
<p>3、创建3个文件：分表代表root目录下（不需要空间），controller目录下，controller空间，model目录下的model空间</p>
<pre><code># root目录下：index.php
# 啥都不用做，直接包含controller文件
include_once &apos;controller/User.php&apos;;
# $u = new User();                            # 错误：当前空间没有User类
$u = new controller\User();                     # 限定名称访问：因为controller空间属于全局空间
$u-&gt;display();


# root/core目录下：DB.php
namespace core;
class DB{
    private $link;
    public function __construct(){
        # 数据库初始化
    }

    # 简单效果：查询全部数据
    public function getAll($sql){

        return &apos;数据查询结果&lt;br&gt;&apos;;
    }
}


# root/model目录下：User.php
namespace model;
# 加载DB类
include_once &apos;../DB.php&apos;;    # 建议使用绝对路径：../和./都会因为嵌套包含而错误
class User{
    public function getAllUsers(){
        # 假设数据库连接、数据库、表都已经存在
        $sql = &quot;select * from user&quot;;
        # 调用更高级的操作类实现SQL执行并返回结果：DB属于Core空间，使用完全限定名称访问
        $db = new \Core\DB();
        return $db-&gt;getAll($sql);
    }
}


# root/controller目录下：User.php
namespace controller;
class User{
    public function display(){
        # 调用模型目录下的user类实现数据库操作：使用完全限定名称访问
        include_once &apos;../Model/User.php&apos;;    # 建议使用绝对路径：../和./都会因为嵌套包含而错误
        $u = new \Model\User();
        $users = $u-&gt;getAllUsers();
        var_dump($users);
    }
}
</code></pre><p>4、代码说明</p>
<ul>
<li>index.php在root目录下，没有定义空间，内部元素属于全局空间：index.php包含了子目录controller下的User.php，而User类属于controller空间，所以在index.php中访问User类的使用，可以使用限定名称（全局空间的子空间controller\空间元素），或者完全限定名称（\子空间\空间元素）</li>
<li>controller/User.php在root/controller文件夹下，定义了空间controller，所以文件里面所有的访问，默认都是在controller下找。controller/User类中用到了model/User类，所以需要使用完全限定名称访问（同级别不同空间）\model\User</li>
<li>model/User.php在root/model文件夹下，定义了空间model，所以文件里所有的访问，默认都是在model下找。model/User类中用到了core/DB类，所以需要使用完全限定名称访问\core\DB</li>
<li>core/DB.php在root/core文件夹下，定义了空间core</li>
</ul>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、空间的实际应用是以文件为单位定义空间的</p>
<p>2、空间的划分是按业务对应的脚本进行划分的，如业务controller，数据model之类</p>
<p>3、文件的包含和空间的包含没有联系，二者是独立的：文件是在加载文件时，而空间是在进入内存后</p>
<p>4、空间应用，通常是采用非限定名称（自己空间里）和完全限定名称访问（其他空间），实际上我们建议将完全限定名称转换成非限定名称</p>
<h2 id="6、命名空间引入"><a href="#6、命名空间引入" class="headerlink" title="6、命名空间引入"></a><strong>6、命名空间引入</strong></h2><blockquote>
<p>目标：理解空间引入的逻辑和优势，掌握空间引入</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>命名空间引入</strong>：是将另外一个空间的元素引入到当前空间来，当做当前空间的元素访问</p>
<ul>
<li>空间元素引入可以减少复杂的完全限定名称访问，取而代之的是非限定名称访问</li>
<li>可以快速的实现将当前需要使用的空间元素引入到当前文件</li>
<li><p>空间引入语法：use关键字</p>
<ul>
<li>元素关键字：默认是类，可以有function（函数）和const（常量）</li>
</ul>
<p>use [元素关键字] []空间名\元素名;    # 空间名是一级空间</p>
</li>
<li><p>别名：引入的元素与当前空间已有元素重名或者想换成其他合适的名字</p>
<ul>
<li>使用别名后，原来的名字在当前就不可用，只能使用别名</li>
</ul>
<p>use [元素关键字] 空间名\元素名 as 别名;</p>
</li>
<li><p>空间引入：可以一次性引入一个空间的所有元素，或者某个空间指定类型的多个元素</p>
<ul>
<li>空间引入是将被引入的空间的最后一级空间，当做当前空间的子空间</li>
<li>类引入不需要class关键字（默认就是class）</li>
</ul>
<h1 id="引入多个元素"><a href="#引入多个元素" class="headerlink" title="引入多个元素"></a>引入多个元素</h1><p>use [元素关键字] 空间名\元素名1 [as 别名],空间名\元素名2 …;    # 空间名可以不同，但是元素类型必须相同</p>
<h1 id="引入空间（全部元素）"><a href="#引入空间（全部元素）" class="headerlink" title="引入空间（全部元素）"></a>引入空间（全部元素）</h1><p>use 空间名;        # 将当前引入的空间（最后一级）当前当前所在空间的子空间</p>
</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、空间引入方式：use关键字</p>
<pre><code>namespace space;
class Man{}

namespace space1;
# 引入空间元素
use space\Man;

new Man();
</code></pre><p><strong>注意</strong>：use进行空间包含的时候，默认是从全局空间开始构建空间路径的（不是自己空间的相对路径），所以上述代码等价于以下代码</p>
<pre><code>namespace space;
class Man{}

namespace space1;
# 引入空间元素
use \space\Man;
</code></pre><p>2、空间引入的元素默认是类，如果要引入其他元素，就必须使用相应关键字：function和const</p>
<pre><code>namespace space;
function display(){}
class Man{}
const PI = 3.14;

namespace space1;
# 引入空间元素
use function space\display;         # 引入函数
use space\Man;                    # 引入类
use const space\PI;                # 引入常量

display();                        
new Man();
echo PI;                            
</code></pre><p>3、如果被引入的元素在当前空间已经存在，则会出现重名，解决方案是使用别名 as alias</p>
<pre><code>namespace space;
function display(){}
class Man{}
const PI = 3.14;

namespace space1;
class Man{}
# 引入空间元素
# use space\Man;                # 错误：当前空间已经存在Man
use space\Man as M;
use function space\display as dis;
use const space\PI as D;
</code></pre><p>4、一旦引入的时候使用了别名，那么在使用的时候就直接通过别名使用</p>
<pre><code>namespace space;
function display(){}
class Man{}

namespace space1;
class Man{}
# 引入空间元素
use space\Man as M;

new M();                # 使用别名
</code></pre><p>5、如果一个空间有多个元素要引入，那么可以进行一次引入多个，使用逗号<code>,</code>分隔即可</p>
<pre><code>namespace space;
function display(){}
class Man{}
class Woman{}

namespace space1;
class Man{}

# 一次引入多个
use space\Man as M,space\Woman;        # 虽然可以批量引入（不同空间也行），但是每个元素都需要带上空间
# 引入了一个Man类别名为M，Woman类没有定义别名
</code></pre><p>6、如果说确定一个空间里的所有元素都需要引入进来，也可以直接引入空间</p>
<pre><code>namespace space;
class Man{}

namespace space1;
# 引入空间
use space;
</code></pre><p>7、如果是直接进行空间引入，非限定名称的访问访问的只会是当前自己空间而非引入的空间，要访问引入空间，得使用限定名称访问：即引入的空间最后一级空间名字+元素（引入空间当做当前空间的子空间）</p>
<pre><code>namespace space\space1\space2;
class Man{}

namespace space3;
class Man{}
# 引入空间
use space\space1\space2;

new Man();                        # 访问的是space3\Man
new space2\Man();                # 使用引入空间的最后一级空间访问
</code></pre><blockquote>
<p>小结</p>
</blockquote>
<p>1、空间引入是解决访问时的麻烦：由完全限定名称（限定名称）变成非限定名称访问</p>
<p>2、空间元素都可以引入，但是引入方式有区别</p>
<ul>
<li>类直接引入</li>
<li>函数需要在use之后跟关键字function</li>
<li>常量需要在use之后跟关键字const</li>
</ul>
<p>3、空间引入过程中如果出现重名，需要使用别名来处理，引入后在空间里可以直接访问别名</p>
<p>4、可以一次性引入多个空间内的多个元素（类型相同：每个元素必须在前面加上空间路径）</p>
<p>5、如果必要的情况下，也可以直接使用空间引入，但是注意被引入空间的元素不允许直接使用非限定名称访问，必须使用被引入空间的最后一级空间+元素访问（不常使用，引入方便但是使用不方便）</p>
<h2 id="7、总结"><a href="#7、总结" class="headerlink" title="7、总结"></a>7、总结</h2><p>1、命名空间namespace不是PHP特有的，是很多编程语言都有的用来解决结构同名的方案</p>
<p>2、命名空间一般只针对某个具体的结构（类和函数，较少针对常量）</p>
<p>3、命名空间的存在会让元素的访问变得不那么直接，我们需要选择合适的方式来调用</p>
<ul>
<li>非限定名称访问</li>
<li>限定名称访问</li>
<li>完全限定名称访问</li>
</ul>
<p>4、成熟的大中型项目都会使用命名空间，命名空间的命名规范通常与项目的文件夹名字同名</p>
<ul>
<li>方便后期内部加工处理：根据空间来选择文件所在路径（自动加载）</li>
<li>方便维护：根据空间来找到文件进行维护</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#转载于：黑马程序员武汉中心"><span class="toc-number">1.</span> <span class="toc-text">转载于：黑马程序员武汉中心</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#命名空间"><span class="toc-number"></span> <span class="toc-text">命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、命名空间基础"><span class="toc-number"></span> <span class="toc-text">1、命名空间基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、命名空间子空间"><span class="toc-number"></span> <span class="toc-text">2、命名空间子空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于已有父空间"><span class="toc-number"></span> <span class="toc-text">基于已有父空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#直接创建子空间"><span class="toc-number"></span> <span class="toc-text">直接创建子空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3、命名空间访问"><span class="toc-number"></span> <span class="toc-text">3、命名空间访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、全局空间"><span class="toc-number"></span> <span class="toc-text">4、全局空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定义空间"><span class="toc-number"></span> <span class="toc-text">定义空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#当前所有访问如果使用非限定名称都代表访问当前空间内的元素"><span class="toc-number"></span> <span class="toc-text">当前所有访问如果使用非限定名称都代表访问当前空间内的元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#想访问函数"><span class="toc-number"></span> <span class="toc-text">想访问函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#访问系统常量"><span class="toc-number"></span> <span class="toc-text">访问系统常量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#想访问类"><span class="toc-number"></span> <span class="toc-text">想访问类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#m-new-Mysqli-‘localhost’-’root’-’root’"><span class="toc-number"></span> <span class="toc-text">$m = new Mysqli(‘localhost’,’root’,’root’);</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正确方案"><span class="toc-number"></span> <span class="toc-text">正确方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5、命名空间应用"><span class="toc-number"></span> <span class="toc-text">5、命名空间应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、命名空间引入"><span class="toc-number"></span> <span class="toc-text">6、命名空间引入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引入多个元素"><span class="toc-number"></span> <span class="toc-text">引入多个元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引入空间（全部元素）"><span class="toc-number"></span> <span class="toc-text">引入空间（全部元素）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7、总结"><span class="toc-number"></span> <span class="toc-text">7、总结</span></a>
    </li></ol></li></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&text=php面向对象:命令空间"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&is_video=false&description=php面向对象:命令空间"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=php面向对象:命令空间&body=Check out this article: http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&title=php面向对象:命令空间"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&name=php面向对象:命令空间&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://allblue147.github.io/2021/07/25/php学习/4PHP面向对象：命名空间/&t=php面向对象:命令空间"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    JYP
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
