<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="变量覆盖介绍变量覆盖指的是用我们自定义的参数值替换程序原有的变量值，一般变量覆盖漏洞需要结合程序的其它功能来实现完整的攻击；变量覆盖漏洞有时候可以直接让我们获取Webshell，拿到服务器权限；  经常导致变量覆盖漏洞场景有：$$，extract()函数，parse_str()函数，import_request_variables()使用不当，开启了全局变量注册等。 变量覆盖函数解析extract">
<meta property="og:type" content="article">
<meta property="og:title" content="变量覆盖">
<meta property="og:url" content="http://allblue147.github.io/2019/12/07/变量覆盖/index.html">
<meta property="og:site_name" content="A1LB1ue">
<meta property="og:description" content="变量覆盖介绍变量覆盖指的是用我们自定义的参数值替换程序原有的变量值，一般变量覆盖漏洞需要结合程序的其它功能来实现完整的攻击；变量覆盖漏洞有时候可以直接让我们获取Webshell，拿到服务器权限；  经常导致变量覆盖漏洞场景有：$$，extract()函数，parse_str()函数，import_request_variables()使用不当，开启了全局变量注册等。 变量覆盖函数解析extract">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd18kavzj31970nqwja.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd1kgorfj31hc0smtlz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd1y1tssj31az0myajn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd29fa65j319j0pyaga.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd2k0sthj31ap0qwwl5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd2vgj7aj31gw0sewo8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd34m68bj31hc0smqb6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd3da67rj31hc0pv40b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd3nw2muj31hb0r80u8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd3vn3gej31hc0pm76u.jpg">
<meta property="og:updated_time" content="2021-04-02T09:30:41.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变量覆盖">
<meta name="twitter:description" content="变量覆盖介绍变量覆盖指的是用我们自定义的参数值替换程序原有的变量值，一般变量覆盖漏洞需要结合程序的其它功能来实现完整的攻击；变量覆盖漏洞有时候可以直接让我们获取Webshell，拿到服务器权限；  经常导致变量覆盖漏洞场景有：$$，extract()函数，parse_str()函数，import_request_variables()使用不当，开启了全局变量注册等。 变量覆盖函数解析extract">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd18kavzj31970nqwja.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>变量覆盖</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<script type="text/javascript" src="../source/js/love.js"></script>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2019/12/07/平行越权、垂直越权/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2019/12/07/zhengzebiaodashi/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://allblue147.github.io/2019/12/07/变量覆盖/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://allblue147.github.io/2019/12/07/变量覆盖/&text=变量覆盖"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://allblue147.github.io/2019/12/07/变量覆盖/&is_video=false&description=变量覆盖"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=变量覆盖&body=Check out this article: http://allblue147.github.io/2019/12/07/变量覆盖/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://allblue147.github.io/2019/12/07/变量覆盖/&name=变量覆盖&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://allblue147.github.io/2019/12/07/变量覆盖/&t=变量覆盖"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量覆盖介绍"><span class="toc-number">1.</span> <span class="toc-text">变量覆盖介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量覆盖函数解析"><span class="toc-number">2.</span> <span class="toc-text">变量覆盖函数解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#extract-变量覆盖"><span class="toc-number">2.1.</span> <span class="toc-text">extract()变量覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse-str-变量覆盖"><span class="toc-number">2.2.</span> <span class="toc-text">parse_str()变量覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导致变量覆盖问题"><span class="toc-number">2.3.</span> <span class="toc-text">$$导致变量覆盖问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import-request-variables变量覆盖"><span class="toc-number">2.4.</span> <span class="toc-text">import_request_variables变量覆盖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#靶场实战"><span class="toc-number">3.</span> <span class="toc-text">靶场实战</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        变量覆盖
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">JYP</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-06T17:03:10.491Z" itemprop="datePublished">2019-12-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/笔记/">笔记</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="变量覆盖介绍"><a href="#变量覆盖介绍" class="headerlink" title="变量覆盖介绍"></a>变量覆盖介绍</h2><p>变量覆盖指的是用我们自定义的参数值替换程序原有的变量值，一般变量覆盖漏洞需要结合程序的其它功能来实现完整的攻击；变量覆盖漏洞有时候可以直接让我们获取Webshell，拿到服务器权限； </p>
<p>经常导致变量覆盖漏洞场景有：<strong>$$，extract()函数，parse_str()函数，import_request_variables()使用不当，开启了全局变量注册等。</strong></p>
<h2 id="变量覆盖函数解析"><a href="#变量覆盖函数解析" class="headerlink" title="变量覆盖函数解析"></a>变量覆盖函数解析</h2><h3 id="extract-变量覆盖"><a href="#extract-变量覆盖" class="headerlink" title="extract()变量覆盖"></a>extract()变量覆盖</h3><p>extract() 函数从数组中将变量导入到当前的符号表。<strong>该函数使用数组键名作为变量名，使用数组键值作为变量值。</strong>针对数组中的每个元素，将在当前符号表中创建对应的一个变量。具体函数介绍：<a href="http://www.w3school.com.cn/php/func_array_extract.asp" title="具体函数介绍" target="_blank" rel="noopener">http://www.w3school.com.cn/php/func_array_extract.asp</a></p>
<p><strong>示例一：</strong></p>
<p>将键值 “Cat”、”Dog” 和 “Horse” 赋值给变量 $a、$b 和 $c：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = &quot;Original&quot;;</span><br><span class="line">$my_array = array(&quot;a&quot; =&gt; &quot;Cat&quot;,&quot;b&quot; =&gt; &quot;Dog&quot;, &quot;c&quot; =&gt; &quot;Horse&quot;);</span><br><span class="line">extract($my_array);</span><br><span class="line">echo &quot;\$a = $a; \$b = $b; \$c = $c&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">//运行结果：$a = Cat; $b = Dog; $c = Horse</span><br></pre></td></tr></table></figure></p>
<p>成功将变量a覆盖</p>
<p><strong>示例二：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$id=1;  </span><br><span class="line">extract($_GET);</span><br><span class="line">echo $id;</span><br><span class="line">?&gt;</span><br><span class="line">//提交：?id=123</span><br><span class="line">//结果： 123</span><br></pre></td></tr></table></figure>
<p>成功将变量id覆盖:</p>
<p><strong>extract()函数防御:</strong></p>
<p><strong>在调用extract()时使用EXTR_SKIP保证已有变量不会被覆盖  extract($_GET,EXTR_SKIP);</strong></p>
<h3 id="parse-str-变量覆盖"><a href="#parse-str-变量覆盖" class="headerlink" title="parse_str()变量覆盖"></a>parse_str()变量覆盖</h3><p>parse_str() 函数把查询字符串解析到变量中，如果没有array 参数，则由该函数设置的变量将覆盖已存在的同名变量。用法参考：<a href="http://www.w3school.com.cn/php/func_string_parse_str.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/php/func_string_parse_str.asp</a></p>
<p><strong>示例一：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">parse_str(&quot;name=allblue&amp;age=18&quot;);</span><br><span class="line">echo $name  //输出allblue</span><br><span class="line">echo $age   //输出18</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>parse_str()函数防御:</strong><br>只能在传参前添加判断语句，判断变量是否存在；</p>
<p>tips：parse_str()类似的函数还有mb_parse_str()，用法基本一致。</p>
<h3 id="导致变量覆盖问题"><a href="#导致变量覆盖问题" class="headerlink" title="$$导致变量覆盖问题"></a>$$导致变量覆盖问题</h3><p>使用foreach来遍历数组中的值，然后再将获取到的数组键名作为变量，数组中的键值作为变量的值。因此就产生了变量覆盖漏洞。请求?id=2 会将$id的值覆盖，$id=2。</p>
<p><strong>示例一：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$a=1;</span><br><span class="line">foreach(array(&apos;_COOKIE&apos;,&apos;_POST&apos;,&apos;_GET&apos;) as $request)&#123;</span><br><span class="line">foreach ($$_request as $_key=&gt;$_value)</span><br><span class="line">&#123;$$_key=addslashes($_value);&#125;&#125;</span><br><span class="line">echo $a;     //通过传入参数实现变量覆盖</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="import-request-variables变量覆盖"><a href="#import-request-variables变量覆盖" class="headerlink" title="import_request_variables变量覆盖"></a>import_request_variables变量覆盖</h3><p>import_request_variables 函数可以在 register_global = off 时，把 GET/POST/Cookie 变量导入全局作用域中。</p>
<p>import_request_variables ( string $types , string $prefix )</p>
<p>将 GET／POST／Cookie 变量导入到全局作用域中, types 参数指定需要导入的变量, G代表GET，P代表POST，C代表COOKIE.</p>
<p><strong>示例一：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = 1;    </span><br><span class="line">import_request_variables(&apos;GP&apos;);   </span><br><span class="line">print_r($a);  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>此页面当使用GET或POST传递$a变量时，会将原变量的值覆盖。</p>
<p>值得注意的是：此函数只能用在 PHP4.1 ~ PHP5.4之间。<br>此函数是非常危险的函数，在PHP5.5之后已被官方删除，假如你任然在使用低版本的PHP环境，也建议你避免使用此函数。</p>
<p>###全局变量覆盖<br>register_globals的意思就是注册为全局变量，所以当On的时候，传递过来的值会被直接的注册为全局变量直接使用，而Off的时候，我们需要到特定的数组里去得到它。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">//?id=1</span><br><span class="line">echo &quot;Register_globals: &quot;.(int)ini_get(&quot;register_globals&quot;).&quot;&lt;br/&gt;&quot;; </span><br><span class="line">echo &apos;$_GET[&quot;id&quot;] :&apos;.$_GET[&apos;id&apos;].&quot;&lt;br/&gt;&quot;;</span><br><span class="line">echo &apos;$id :&apos;.$id;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>当register_globals=Off的时候，下一个程序接收的时候应该用$_GET[‘id’]来接受传递过来的值；</p>
<p>当register_globals=On的时候，下一个程序可以直接使用$id来接受值,也可以用$_GET[‘id’]来接受传递过来的值。</p>
<p>tips：如果上面的代码中，已经对变量$id赋了初始值，比如$id=0，那么即使在URL中有/test.php?id=1，也不会将变量覆盖，id值为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">echo &quot;Register_globals: &quot;.(int)ini_get(&quot;register_globals&quot;).&quot;&lt;br/&gt;&quot;; </span><br><span class="line">if (ini_get(&apos;register_globals&apos;)) foreach($_REQUEST as $k=&gt;$v) unset($&#123;$k&#125;);  </span><br><span class="line">print $a.&quot;&lt;br/&gt;&quot;;  </span><br><span class="line">print $_GET[b];  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>在register_globals=ON时,</p>
<p>提交/test.php?a=1&amp;b=2 , 变量$a未初始化,$_GET[b]=2</p>
<p>提交/test.php??GLOBALS[a]=1&amp;b=2,$a=1,$_GET[b]=2</p>
<p>tips:　从 PHP » 4.2.0 版开始配置文件中 PHP 指令 register_globals 的默认值从 on 改为 off 了,自 PHP 5.3.0 起废弃并将自 PHP 5.4.0 起移除</p>
<h2 id="靶场实战"><a href="#靶场实战" class="headerlink" title="靶场实战"></a>靶场实战</h2><p>靶场环境：Duomicmsx2.0；<br>审计工具：seay源码审计系统；<br>因为我们做的是变量覆盖的题目，所有我们先在seay源码审计系统加上一条匹配$$的正则匹配规则:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">([^\$&quot;]|$)\$\&#123;?\$</span><br></pre></td></tr></table></figure></p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd18kavzj31970nqwja.jpg" alt></p>
<p>通过审计工具的自动审计功能来审计可能存在的漏洞：</p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd1kgorfj31hc0smtlz.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd1y1tssj31az0myajn.jpg" alt><br>最后寻找，发现了foreach和$$结合的变量覆盖漏洞</p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd29fa65j319j0pyaga.jpg" alt></p>
<p>找到了文件覆盖，但是我们需要找到可以调用覆盖的地方，我们先搜索包含commond.php的文件，看看能不能在其关联的文件中找到可利用代码</p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd2k0sthj31ap0qwwl5.jpg" alt><br>最后我们找到一个包含了common.php和check.admin.php的文件login.php</p>
<p>我们发现check.admin.php是通过获取用户登录时的id来判断用户的权限，是不是管理员<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd2vgj7aj31gw0sewo8.jpg" alt></p>
<p>而在admin.manager.php有一个判断，直接根据判断传进来的$groupid来进行身份验证。<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd34m68bj31hc0smqb6.jpg" alt></p>
<p>如果传进来的session值为1，那么就是管理员的权限</p>
<p>通过构造POC使得duomi_group_id=1,就可以登录系统管理员，POC如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">interface/comment.php?_SESSION[duomi_group_id]=1&amp;_SESSION[duomi_admin_id]=1&amp;_SESSION[duomi_admin_name]=admin</span><br></pre></td></tr></table></figure>
<p>我们进去后台登录界面<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd3da67rj31hc0pv40b.jpg" alt><br>后台没有管路员密码登录不上<br>插入我们构造的POC：<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd3nw2muj31hb0r80u8.jpg" alt><br>插入成功<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3gd3vn3gej31hc0pm76u.jpg" alt><br>进入后台页面，发现没密码，自动成功登录。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量覆盖介绍"><span class="toc-number">1.</span> <span class="toc-text">变量覆盖介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量覆盖函数解析"><span class="toc-number">2.</span> <span class="toc-text">变量覆盖函数解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#extract-变量覆盖"><span class="toc-number">2.1.</span> <span class="toc-text">extract()变量覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse-str-变量覆盖"><span class="toc-number">2.2.</span> <span class="toc-text">parse_str()变量覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导致变量覆盖问题"><span class="toc-number">2.3.</span> <span class="toc-text">$$导致变量覆盖问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import-request-variables变量覆盖"><span class="toc-number">2.4.</span> <span class="toc-text">import_request_variables变量覆盖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#靶场实战"><span class="toc-number">3.</span> <span class="toc-text">靶场实战</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://allblue147.github.io/2019/12/07/变量覆盖/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://allblue147.github.io/2019/12/07/变量覆盖/&text=变量覆盖"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://allblue147.github.io/2019/12/07/变量覆盖/&is_video=false&description=变量覆盖"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=变量覆盖&body=Check out this article: http://allblue147.github.io/2019/12/07/变量覆盖/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://allblue147.github.io/2019/12/07/变量覆盖/&title=变量覆盖"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://allblue147.github.io/2019/12/07/变量覆盖/&name=变量覆盖&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://allblue147.github.io/2019/12/07/变量覆盖/&t=变量覆盖"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    JYP
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
