<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ALL BLUE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://allblue147.github.io">
    <!--SEO-->

<meta name="keywords" content>


<meta name="description" content="什么是序列化(serialize)?序列化(serialize)是将对象的状态信息转换为可以存储或传输的过程，在序列化期间，对象将其当前状态写入到临时或持久性存储区，然后可以从存储区读取或反序列...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    PHP unserialize反序列化漏洞 |
    
    ALL BLUE
</title>

<link rel="alternate" href="/atom.xml" title="ALL BLUE" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="JYP">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://allblue147.github.io">
                        ALL BLUE</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="PHP unserialize反序列化漏洞">
            
            PHP unserialize反序列化漏洞
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/笔记/">笔记</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/07</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                587</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="什么是序列化-serialize"><a href="#什么是序列化-serialize" class="headerlink" title="什么是序列化(serialize)?"></a>什么是序列化(serialize)?</h2><p>序列化(serialize)是将对象的状态信息<strong>转换为可以存储或传输</strong>的过程，在序列化期间，对象将其当前状态写入到临时或持久性存储区，然后<strong>可以从存储区读取或反序列化出对象的状态，</strong>重新将对象创建出来。通俗的说，就是将php中对象、类、数组、变量匿名函数转化为字符串，方便保存到数据库或文件中。</p>
<p>在php中，可以通过serialize()函数来将对象转变成一个字符串，保存对象的值，方便之后使用或传递。</p>
<h2 id="什么是反序列化-unserialize"><a href="#什么是反序列化-unserialize" class="headerlink" title="什么是反序列化(unserialize)?"></a>什么是反序列化(unserialize)?</h2><p>序列化就是将对象的状态信息转为字符串存储起来，那么反序列化就是再将信息状态拿出来使用(重新转化为对象或者其他)；</p>
<h2 id="反序列化漏洞的产生"><a href="#反序列化漏洞的产生" class="headerlink" title="反序列化漏洞的产生"></a>反序列化漏洞的产生</h2><p>本质上serialize()和unserialize()在PHP内部实现上时没有漏洞的，漏洞的**主要产生是由于应用程序在处理对象、魔术函数以及序列化相关问题的时候导致的。</p>
<p>当传给unserialize()的<strong>参数可控</strong>时,那么用户就可以精心构造的payload。当进行反序列化的时候就有可能会触发对象中一些<strong>魔术方法</strong>，造成意向不到的危害。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0wfphoej31hc0q876u.jpg" alt><br><strong>序列化对于不同类型得到的字符串格式为：</strong></p>
<ul>
<li>String : s:size:value;</li>
<li>Integer : i:value;</li>
<li>Boolean : b:value;(1或0)</li>
<li>Null : N;</li>
<li>Array : a:size:{key definition;value definition;(repeated per element)}</li>
<li>Object : O:strlen:object name:object size:{s:strlen(property name):property name:property definition;(repeated per property)}</li>
</ul>
<h2 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h2><p>_construct()， <strong>destruct()， </strong>call()， <strong>callStatic()， </strong>get()， <strong>set()， </strong>isset()，<strong>unset()， </strong>sleep()， <strong>wakeup()， </strong>toString()， <strong>invoke()， </strong>set_state()，<strong>clone() 和 </strong>debugInfo() 等方法在 PHP 中被称为”魔术方法</p>
<p>魔术方法是PHP面向对象中特有的特性。它们在特定的情况下被触发，都是以双下划线开头，利用模式方法可以轻松实现PHP面向对象中重载。<br>我们先简单介绍几个魔术方法，如果想详细了解的话，点击<a href="https://www.php.net/manual/zh/language.oop5.magic.php" target="_blank" rel="noopener">魔术方法</a>;</p>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="__toString()"></a>__toString()</h3><p>当我们调试程序时，需要知道是否得出正确的数据。比如打印一个对象时，看看这个对象都有哪些属性，其值是什么，如果类定义了toString方法，就能在测试时，<strong>echo打印对象体，对象就会自动调用它所属类定义的toString方法，</strong>格式化输出这个对象所包含的数据。</p>
<h3 id="construct"><a href="#construct" class="headerlink" title="__construct"></a>__construct</h3><p>当对象创建(new)时会主动调用。但在unserialize()时是不会自动调用的。（构造函数）</p>
<h3 id="destruct"><a href="#destruct" class="headerlink" title="__destruct()"></a>__destruct()</h3><p>当对象被销毁时自动调用（析构函数）</p>
<h3 id="wakeup"><a href="#wakeup" class="headerlink" title="__wakeup"></a>__wakeup</h3><p>如前所提，unserialize()时会自动调用；</p>
<h2 id="靶场实践"><a href="#靶场实践" class="headerlink" title="靶场实践"></a>靶场实践</h2><p>我们进入靶场，我们看到这样一个界面，他叫我们检查代码，那我们就点进去把！<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0wrzoupj31h70q8dgk.jpg" alt><br>这是一道ctf反序列化题目，看到提示flag就藏在本页面中同一目录的flag.php中，我们审计下代码<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0x1m4jej31hc0regmc.jpg" alt><br>①.前面定义了一个类，类中定义了一个方法，而且还是使用魔术方法<strong>toString,里面返回了readme.txt和调用显示source,因为在</strong>toString魔术方法中，所以只要将对象体打印(echo)出来就能调用。<br>highlight_file是高亮显示文件代码的意思；</p>
<p>②.在第一个if判断中，如果存在source以GET方式请求的话，就会实例化对象，并使source=<strong>FILE</strong>,<strong>FILE</strong>指本地当前文件路径，那就是说会调用$s对象中的source并使其等于<strong>FILE</strong>,<strong>FILE</strong>表示当前页面的完整路径，即会读取当前页面，并将对象体打印出来，那么上面的__toSteing也会被调用。</p>
<p>③.如果有存在todos这个cookie，那就<strong>截取cookie前32位长度，与前32位之后长度相对比，如果相等，就将cookie前32位之后的长度进行反序列化。</strong>那如果$_COOKIE[‘todos’]是可控的，那我们能不能<strong>构造payload让②的<strong>FILE</strong>文件改成我们想读取的flag.php文件，并将其序列化，并放到cookie中，并使条件成立，使得将我们想要文件被反序列化后输出出来</strong>，但我们还没看到输出的点。</p>
<p>后面我们发现了这个<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0xew1wlj30hg0p8q37.jpg" alt><br>&lt;?=$todo?&gt;是&lt;?php echo $todo ?&gt;的简写；<br>而$todo是根据$todos数组 foreach遍历出来的值</p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0xm802pj31hb0f9aaf.jpg" alt><br>我们将<strong>FILE</strong>改成我们要读取的文件名，<strong>因为只有数组才能foreach遍历出值，所以我们要将序列化的对象先转换成数组</strong>，然后是序列化出来结果。</p>
<p><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0xvqj2aj30f404uq2r.jpg" alt><br>然后我们要做的下一步是通过让cookie满足条件，使cookie前32位与之后的相等，如果条件成立，那么就会实行反序列化出结果，并将其结果赋给$todos这个数组，然后遍历flag.php输出结果。那么，我们只需要将我们序列化的结果拼接都放进cookie中去，使其条件满足，反序列化出我们需要的结果</p>
<p>因为cookie前32位$h要等于32位之后md5加密后的值$m，所以我们要手动将前32位进行手动md5加密，使其等于32位以后的值。<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0y37gnij31hc0rh77y.jpg" alt><br><code>$h=e2d4f7dcc43ee1db7f69e76303d0105c(手动md5加密)</code><br><code>$m=a:1:{i:0;O:6:&quot;readme&quot;:1:{s:6:&quot;source&quot;;s:8:&quot;flag.php&quot;;}}</code><br><code>md5($m)=e2d4f7dcc43ee1db7f69e76303d0105c</code></p>
<p>所以最后所生成cookie为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">todos=&gt;e2d4f7dcc43ee1db7f69e76303d0105ca:1:&#123;i:0;O:6:&quot;readme&quot;:1:&#123;s:6:&quot;source&quot;;s:8:&quot;flag.php&quot;;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>因为生成cookie会主动进行一次url编码，然后存储后会进行一次url解码，因为我们手动生成cookie，所以我们要进行一次url编码，再将其放到cookie中去<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0ydiyo7j31hc0ipjwd.jpg" alt><br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0yuvdqej31ax0crwig.jpg" alt><br>将其放入cookie中，刷新，成功拿到flag；<br><img src="https://tva1.sinaimg.cn/large/007rAy9hgy1g3l0zpxd5ej31hc0h6q4a.jpg" alt></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/07/xss1/" class="pre-post btn btn-default" title="xss原理与分析">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            xss原理与分析</span>
    </a>
    
    
    <a href="/2019/12/07/SSRF-服务器端请求伪造/" class="next-post btn btn-default" title="SSRF-服务器端请求伪造">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            SSRF-服务器端请求伪造</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是序列化-serialize"><span class="toc-text">什么是序列化(serialize)?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是反序列化-unserialize"><span class="toc-text">什么是反序列化(unserialize)?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反序列化漏洞的产生"><span class="toc-text">反序列化漏洞的产生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#魔术方法"><span class="toc-text">魔术方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#toString-NaN"><span class="toc-text">__toString()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#construct"><span class="toc-text">__construct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#destruct"><span class="toc-text">__destruct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wakeup"><span class="toc-text">__wakeup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#靶场实践"><span class="toc-text">靶场实践</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>