<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="简介WordPress插件WPFileManager中存在一个严重的0day安全漏洞，攻击者可以在安装了此插件的任何WordPress网站上任意上传文件并远程执行代码。 影响版本1File Manager 6.0-6.8 环境搭建Wordpress下载地址 1https://cn.wordpress.org/wordpress-5.4.1-zh_CN.tar.gz 插件下载地址 1http://p">
<meta property="og:type" content="article">
<meta property="og:title" content="ALL BLUE">
<meta property="og:url" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/index.html">
<meta property="og:site_name" content="ALL BLUE">
<meta property="og:description" content="简介WordPress插件WPFileManager中存在一个严重的0day安全漏洞，攻击者可以在安装了此插件的任何WordPress网站上任意上传文件并远程执行代码。 影响版本1File Manager 6.0-6.8 环境搭建Wordpress下载地址 1https://cn.wordpress.org/wordpress-5.4.1-zh_CN.tar.gz 插件下载地址 1http://p">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192447564.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192454585.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192537466.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192713542.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192722733.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192737993.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192748368.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192755367.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192802421.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192810378.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192818867.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192833630.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192837274.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192844791.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192904915.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192916477.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192925177.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192931470.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192938540.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192947740.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192957357.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012193006146.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/2020101219302266.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203811532.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203822471.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203827300.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203842881.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203850106.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203902962.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203912219.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203924651.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203933128.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203945688.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012203953719.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012204001549.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012204010167.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012204017499.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012204025633.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012204029767.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012204038160.png">
<meta property="og:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012204041330.png">
<meta property="og:updated_time" content="2021-03-24T15:33:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ALL BLUE">
<meta name="twitter:description" content="简介WordPress插件WPFileManager中存在一个严重的0day安全漏洞，攻击者可以在安装了此插件的任何WordPress网站上任意上传文件并远程执行代码。 影响版本1File Manager 6.0-6.8 环境搭建Wordpress下载地址 1https://cn.wordpress.org/wordpress-5.4.1-zh_CN.tar.gz 插件下载地址 1http://p">
<meta name="twitter:image" content="http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress%20File-manager任意⽂件上传/Wordpress%20File-manager任意⽂件上传/20201012192447564.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ALL BLUE</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/07/16/01-CMS漏洞/Wordpress/Wordpress IMPress for IDX Broker 低权限xss漏洞/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/07/16/01-CMS漏洞/Wordpress/Wordpress 4.9.6 任意文件删除漏洞/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#影响版本"><span class="toc-number">2.</span> <span class="toc-text">影响版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境搭建"><span class="toc-number">3.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞复现"><span class="toc-number">4.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞分析"><span class="toc-number">5.</span> <span class="toc-text">漏洞分析</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">JYP</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-16T03:12:37.962Z" itemprop="datePublished">2021-07-16</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>WordPress插件WPFileManager中存在一个严重的0day安全漏洞，攻击者可以在安装了此插件的任何WordPress网站上任意上传文件并远程执行代码。</p>
<h1 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a><strong>影响版本</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File Manager 6.0-6.8</span><br></pre></td></tr></table></figure>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a><strong>环境搭建</strong></h1><p>Wordpress下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cn.wordpress.org/wordpress-5.4.1-zh_CN.tar.gz</span><br></pre></td></tr></table></figure>
<p>插件下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://plugins.svn.wordpress.org/wp-file-manager/tags/6.0/</span><br></pre></td></tr></table></figure>
<p>登录后台把插件压缩包上传插件并启动</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192447564.png" alt="img"></p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192454585.png" alt="img"></p>
<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h1><p>访问<a href="http://192.168.56.1/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php页面可以发现errUnknownCmd" target="_blank" rel="noopener">http://192.168.56.1/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php页面可以发现errUnknownCmd</a></p>
<p>疑似漏洞</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192537466.png" alt="img"></p>
<p>Poc地址：<a href="https://github.com/xDro1d/wp-file-manager" target="_blank" rel="noopener">https://github.com/xDro1d/wp-file-manager</a></p>
<p>可以发现命令成功执行</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192713542.png" alt="img"></p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a><strong>漏洞分析</strong></h1><p>直接从elFinderConnector构造方法后的run开始</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192722733.png" alt="img"></p>
<p>然后\wordpress\wp-content\plugins\wp-file-manager\lib\php\elFinderConnector.class.php文本中</p>
<p>初始化</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192737993.png" alt="img"></p>
<p>然后run</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192748368.png" alt="img"></p>
<p>首先判断是否是POST方法传入数据，接着合并数组至$src</p>
<p>$maxInuptVars = null，而$src是存在的</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192755367.png" alt="img"></p>
<p>此时$_REQUEST中，cmd为upload，target为l1_Lw==</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192802421.png" alt="img"></p>
<p>没有targets参数,第一个if语句不执行</p>
<p>第二个if语句判断json_encode方法是否可用，后面看flFinder-&gt;loaded方法，这里返回true，跳过</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192810378.png" alt="img"></p>
<p>Cmd存在值，跳过</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192818867.png" alt="img"></p>
<p>此处的$cmd为upload</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192833630.png" alt="img"></p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192837274.png" alt="img"></p>
<p>来到foreach语句</p>
<p>commandArgsList方法跟进</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192844791.png" alt="img"></p>
<p>整理得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;upload&apos; =&gt; array(&apos;target&apos; =&gt; true, &apos;FILES&apos; =&gt; true, &apos;mimes&apos; =&gt; false, &apos;html&apos; =&gt; false, &apos;upload&apos; =&gt; false, &apos;name&apos; =&gt; false, &apos;upload_path&apos; =&gt; false, &apos;chunk&apos; =&gt; false, &apos;cid&apos; =&gt; false, &apos;node&apos; =&gt; false, &apos;renames&apos; =&gt; false, &apos;hashes&apos; =&gt; false, &apos;suffix&apos; =&gt; false, &apos;mtime&apos; =&gt; false, &apos;overwrite&apos; =&gt; false, &apos;contentSaveId&apos; =&gt; false</span><br></pre></td></tr></table></figure>
<p>$list第一键值不是FILES，所以跳过第一个if语句，而第一个target又存在于$src数组中</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192904915.png" alt="img"></p>
<p>将target的值给了$arg，再用trim函数清空白字符</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192916477.png" alt="img"></p>
<p>$args中debug是存在的，所以debug的值被设置为false</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192925177.png" alt="img"></p>
<p>接着就是elFinderConnector的input_filter方法</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192931470.png" alt="img"></p>
<p>因为这里的php版本大于5.4所以$magic_quotes_gpc的值为false，$args是数组，然后都进行过滤一遍</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192938540.png" alt="img"></p>
<p>再之后对将上传文件的信息给了$args数组中的FILES元素，接着执行elFinder对象的exec函数</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192947740.png" alt="img"></p>
<p>再之后对将上传文件的信息给了$args数组中的FILES元素，接着执行elFinder对象的exec函数</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012192957357.png" alt="img"></p>
<p>在exec函数中判断完session以及是否可以进行上传操作之后继续判断</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012193006146.png" alt="img"></p>
<p>将l1_Lw== 作为参数传递给volume函数</p>
<p><img src="Wordpress File-manager任意⽂件上传/2020101219302266.png" alt="img"></p>
<p>此时volumes中有两个键，到此处可以发现POC中上传文件的target元素的值只能以l1或者t1开头</p>
<p>这里传入的$hash为l1_Lw==</p>
<p>$result为空</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203811532.png" alt="img"></p>
<p>$args[‘sessionCloseEarlier’]被设置为true等等</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203822471.png" alt="img"></p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203827300.png" alt="img"></p>
<p>跟进$cmd进入到upload方法</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203842881.png" alt="img"></p>
<p>接着获取到文件的临时文件名，$paths获取到文件路径为$target的值</p>
<p>接着$files，$header等一系列变量对文件上传的设置进行初始化或者得到上传文件的具体信息</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203850106.png" alt="img"></p>
<p>post提交cmd的值，调用upload方法，upload方法从上传文件中提取信息</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203902962.png" alt="img"></p>
<p>$files的error为0，使用第一个if语句直接忽略</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203912219.png" alt="img"></p>
<p>接着看changeDst被设置为false，因为第一个if循环中的值都存在，所以将$changeDst设置为true，之后进入foreach循环</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203924651.png" alt="img">‘</p>
<p>此时的$_target已经有$target的值了</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203933128.png" alt="img"></p>
<p>继续跟进</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203945688.png" alt="img"></p>
<p>来到commandDisabled函数判断是否允许上传功能</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012203953719.png" alt="img"></p>
<p>有上传功能，继续调用dir方法，将$hash(target)的值传入，再跟进file方法</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012204001549.png" alt="img"></p>
<p>file函数中有一个decode方法，跟进</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012204010167.png" alt="img"></p>
<p>这里把我们的l1_Lw==进行了解码，decode函数首先判断$hash是以l1_开头，还是以t1_开头，接着对l1_之后的部分进行base64解码</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012204017499.png" alt="img"></p>
<p>紧接着返回我们的file方法</p>
<p>file方法又返回给dir方法</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012204025633.png" alt="img"></p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012204029767.png" alt="img"></p>
<p>跟进到mimetype获取上传文件的上传类型</p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012204038160.png" alt="img"></p>
<p><img src="Wordpress File-manager任意⽂件上传/20201012204041330.png" alt="img"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#影响版本"><span class="toc-number">2.</span> <span class="toc-text">影响版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境搭建"><span class="toc-number">3.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞复现"><span class="toc-number">4.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞分析"><span class="toc-number">5.</span> <span class="toc-text">漏洞分析</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://allblue147.github.io/2021/07/16/01-CMS漏洞/Wordpress/Wordpress File-manager任意⽂件上传/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    JYP
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
